<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.40140374331550793, 0.5802139037433154" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Text layoutX="81.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane pacjenta" />
            <TextField layoutX="45.0" layoutY="77.0" />
            <TextField layoutX="45.0" layoutY="128.0" />
            <TextField layoutX="45.0" layoutY="187.0" />
            <TextField layoutX="46.0" layoutY="248.0" />
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button layoutY="345.0" mnemonicParsing="false" text="Generuj do PDF" />
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TextField layoutX="50.0" layoutY="68.0" />
            <TextField layoutX="51.0" layoutY="126.0" />
            <TextField layoutX="52.0" layoutY="187.0" />
            <TextField layoutX="50.0" layoutY="248.0" />
            <Text layoutX="92.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane wizyty" />
         </children></AnchorPane>
  </items>
</SplitPane>
